APP_PORT=3000

MONGODB_URL=mongodb://mongo:27017/test

AUTH_HOST=auth
AUTH_PORT=3101

PAYMENTS_HOST=payments
PAYMENTS_PORT=3102

CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_NAME=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=''

ELASTIC_NODE=http://localhost:9200
ELASTIC_USER=test
ELASTIC_PASSWORD=test
